# UniversityTestSystem

./: .gitignore  Dockerfile  README.md  TestFault.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: TestFault.yml
docs/v1/: use_case_1.xml  use_case_2.xml
src/BusinessLayer/: BusinessLayer.csproj  BusinessLogicConstants.cs
src/BusinessLayer/Services/Implementations/: ClassroomManagementService.cs  InvitationManagerService.cs  MailService.cs  TestAttemptManagementService.cs  TestManagementService.cs  TestQuestionManagementService.cs
src/BusinessLayer/Services/Interfaces/: IClassroomManagementService.cs  IInvitationManagerService.cs  ITestAttemptManagementService.cs  ITestManagementService.cs
src/BusinessLayer/ViewModels/: AnswerChosenOptionViewModel.cs  AnswerViewModel.cs  AttemptViewModel.cs  ClassroomViewModel.cs  InvitationViewModel.cs  QuestionChoiceOptionViewModel.cs  QuestionViewModel.cs  TestViewModel.cs  UserViewModel.cs
src/BusinessLayer/ViewModels/Authorization/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
src/DataAccessLayer/Enums/: InvitationStatus.cs  InvitationType.cs  MembershipRole.cs  QuestionType.cs
src/DataAccessLayer/Interfaces/: IAnswerChosenOptionRepository.cs  IAnswerRepository.cs  IAttemptRepository.cs  IClassroomRepository.cs  IInvitationRepository.cs  IQuestionChosenOptionRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
src/DataAccessLayer/Migrations/: 20230516094029_Fix Membership.Designer.cs  20230516094029_Fix Membership.cs  20230620062437_Datetime in Invitation.Designer.cs  20230620062437_Datetime in Invitation.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccessLayer/Models/: AnswerChosenOptionEntity.cs  AnswerEntity.cs  AttemptEntity.cs  ClassroomEntity.cs  InvitationEntity.cs  MembershipEntity.cs  QuestionChoiceOptionEntity.cs  QuestionEntity.cs  TestEntity.cs  UserEntity.cs
src/DataAccessLayer/Repositories/: AnswerChosenOptionRepository.cs  AnswerRepository.cs  AttemptRepository.cs  ClassroomRepository.cs  InvitationRepository.cs  QuestionChosenOptionRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
src/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json  stylecop.json
src/PresentationLayer/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/PresentationLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/PresentationLayer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/PresentationLayer/Controllers/: AttemptsController.cs  BaseController.cs  ClassroomInvitationsController.cs  ClassroomsController.cs  HomeController.cs  QuestionsController.cs  TestsController.cs  UserInvitationsController.cs
src/PresentationLayer/Properties/: launchSettings.json  serviceDependencies.json
src/PresentationLayer/Views/: _ViewImports.cshtml
src/PresentationLayer/Views/Attempts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PresentationLayer/Views/ClassroomInvitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/PresentationLayer/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/PresentationLayer/Views/Components/: QuestionEditor.razor
src/PresentationLayer/Views/HiddenTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestEditor.razor  _CustomQuestionEditor.cshtml  _QuestionChoiceEditor.cshtml  _QuestionChoiceEditorContainer.cshtml  _QuestionEditor.cshtml  _QuestionEditor.cshtml.cs  __Edit.cshtml  ___Create.cshtml
src/PresentationLayer/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PresentationLayer/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuestionsPartialIndex.cshtml
src/PresentationLayer/Views/UserInvitations/: Delete.cshtml  Details.cshtml  Index.cshtml
src/PresentationLayer/wwwroot/css/: site.css
src/PresentationLayer/wwwroot/js/: question-group.js
tests/XUnitTests/: ClassroomManagement.cs  InvitationManagement.cs  TestManagement.cs  TestQuestionManagement.cs  XUnitTests.csproj
tests/XUnitTests/Fixtures/: Tests.cs
